{
  "name": "maison-panel-speaker-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Local LAN service that discovers and controls Google Home / Chromecast speakers over the Cast protocol, and exposes them as a small HTTP API the tablet's browser can call. Runs on the PC/Raspberry Pi, never on the tablet.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chromecast-api": "^0.4.2",
    "express": "^4.19.2"
  }
}
